<!--http://form.guide/php-form/php-order-form.html-->
<!doctype html>
<html>
    
<head>
    <meta charset="utf-8">
    <title>Testing</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    
    
<style>
    body {
        background-color: #fffbf0;
        margin: 0px;
    }
    hr {
        border: 0;
        height: 1px;
        background: lightgray;
    }
    .bold {
        font-weight: bold;
    }
    #bodyDiv {
        padding: 0 10% 0 10%;
    }
    #headerDiv h1 {
        font-size: 3em;
    }
    #headerBar {
        background-color: #F5C358;
        height: 10px;
    }
    
    
 
     
        /*CSS for Navbar*/
    #navBar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    #navBar li {
        float: left;
        border-right: 1px solid #bbb;
    }

    #navBar li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    #navBar li a:hover {
        background-color: #111;
    }

    #navBar li:last-child {
        border-right: none;
    }
   
    #navBar #login {
        float: right;
        background-color: #F1B82D;
    }
    #navBar #alogin:hover {
        background-color: #F1B82D;
    }
    /*END Navbar CSS*/
    
    #contentDiv {
        margin: 5% 0 0 0;
        border-top: 5px solid #F5C358; 
        box-shadow: 0 0 10px lightgray;
        background-color: #FFFFFF;
        padding: 2% 10% 2% 10%;
    }
    #contentDiv .center{
        text-align: center;
    }
    #footerDiv {
        background-color: #222222;
        color: #CCCCCC;
        margin-top: 5%;
        padding: 1% 10% 1% 10%;
    }
    /*CSS FOR FORM*/
    /*input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }*/
    input[type=submit], input[type=button] {
    width: 100%;
    background-color: #F1B82D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #F5C358;
}
    </style>
</head>

<body>
    <div id="headerBar"></div>
    <div id="bodyDiv">
    <div id="headerDiv">
        <h1>MedOpp Logo</h1>
    </div>
    <div id="navBar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="#">School Info</a></li>
            <li><a href="#">Application</a></li>
            <li><a href="#">View Forms</a></li>
            <li id="login"><a href="#" id="alogin">Login</a></li>
        </ul>
    </div>
    <div id="contentDiv"></div>
    <script>$("#contentDiv").load("pageContent.html #viewContent");</script>
    </div>
     <div id="footerDiv">
        <h3>MedOpp Advising Office</h3>
        <p>Phone: 573.882.3893</p>
         <p>Site: <a href="http://premed.missouri.edu">premed.missouri.edu</a></p>
        
    </div>
</body>

</html>