<!--http://form.guide/php-form/php-order-form.html-->
<!doctype html>
<html>
    
<head>
    <meta charset="utf-8">
    <title>Testing</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    
    
<style>
       body {
      background-color: #fffbf0;
      margin: 0px;
   }
   hr {
      border: 0;
      height: 1px;
      background: lightgray;
   }
   .bold {
      font-weight: bold;
   }
   #bodyDiv {
      padding: 0 10% 0 10%;
   }
   #headerDiv h1 {
      font-size: 3em;
   }
   #headerBar {
      background-color: #F5C358;
      height: 10px;
   }
 
   /*CSS for Navbar*/
   .navBar {
      overflow: hidden;
      background-color: #333;
   }
   .navBar a {
       float: left;
       color: white;
       text-decoration: none;
       padding: 14px 16px;
       border-right: 1px solid #bbb;
   }
   .dropdownDiv{
      float: right;
      overflow: hidden;
      background-color: #F1B82D; 
   }
   .dropdownDiv .dropButton {
      cursor: pointer;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      min-width: 150px;
   }
   .navBar a:hover {
      background-color: #111;
   }
   .dropdownDiv:hover .dropButton {
      background-color: #efb015;
   }
   .drop-content {
      display: none;
      position: absolute;
      background-color: white;
      width: 150px;
      box-shadow: 0 0 10px #b2b2b2;
      z-index: 1;
   }
   .drop-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
      width: 100%;
      overflow: auto;
   }
   .drop-content a:hover {
      background-color: #e5e5e5;
   }
   .show {
      display: block;
   }
   /*END Navbar CSS*/
    
   #contentDiv {
      margin: 5% 0 0 0;
      border-top: 5px solid #F5C358; 
      box-shadow: 0 0 10px lightgray;
      background-color: #FFFFFF;
      padding: 2% 10% 2% 10%;
   }
   #contentDiv .center{
      text-align: center;
    }
   #footerDiv {
      background-color: #222222;
      color: #CCCCCC;
      margin-top: 5%;
      padding: 1% 10% 1% 10%;
   }

   input[type=submit], input[type=button] {
      width: 100%;
      background-color: #F1B82D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
   }

   input[type=submit]:hover {
      background-color: #F5C358;
   }
</style>
<script>
   function navBarDrop(){
      document.getElementById("myDrop").classList.toggle("show");
      window.onclick = function(event){
         if(!event.target.matches('.dropButton')){
            var dropdowns = document.getElementsByClassName("drop-content");
            var i;
            for(i = 0; i < dropdowns.length; i++) {
               var openDropDown = dropdowns[i];
               if (openDropDown.classList.contains('show')){
                  openDropDown.classList.remove('show');
               }
            }
            
         }
      }
   }
</script>
</head>

<body>
    <div id="headerBar"></div>
    <div id="bodyDiv">
    <div id="headerDiv">
        <h1>MedOpp Logo</h1>
    </div>
    <div class="navBar">
        
      <a href="#">Home</a>
      <a href="#">School Info</a>
      <a href="#">Application</a>
      <div class="dropdownDiv">
         <button onclick="navBarDrop()" class="dropButton">Dropdown</button>
            <div id="myDrop" class="drop-content">
               <a href="#">Link 1</a>
               <a href="#">Link 2</a>
               <a href="#">Link 3</a>
            </div>
      </div>   
    </div>
    <div id="contentDiv"></div>
    <script>$("#contentDiv").load("pageContent.html #homeContent");</script>
    </div>
     <div id="footerDiv">
        <h3>MedOpp Advising Office</h3>
        <p>Phone: 573.882.3893</p>
         <p>Site: <a href="http://premed.missouri.edu">premed.missouri.edu</a></p>
        
    </div>
</body>

</html>